token = 238830795915602074638401802840539864281185652383878443
not_recursive = false
split_scenarios = false
with_folders = true
keep_filenames = false
keep_foldernames = false
empty_folders = false
leafless_export = false
no_uids = false
no_parent_folder_tags = false
with_dataset_names = false
language = java
output_directory = './'
site = https://app.hiptest.com
package = 'default'